plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'de.schlaftagebuch'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'com.h2database:h2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "ca.uhn.hapi.fhir:hapi-fhir-spring-boot-starter:8.6.0"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:8.6.0"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-server:8.6.0"

    implementation 'com.github.librepdf:openpdf:1.3.30'
    implementation 'org.jfree:jfreechart:1.5.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
