# swp25-26

./: README.md
docs/product/: product.aux  product.fdb_latexmk  product.fls  (+3 more)
schlaftagebuch-backend-updated/: README.md  build.gradle
src/schlaftagebuch-backend-updated/schlaftagebuch-backend-updated/: build.gradle  settings.gradle
src/schlaftagebuch-backend-updated/schlaftagebuch-backend-updated/data/: schlaftagebuch-dev.mv.db
src/schlaftagebuch-backend-updated/schlaftagebuch-backend-updated/src/main/java/de/schlaftagebuch/config/: DevSeed.java  SecurityConfig.java
src/schlaftagebuch-backend-updated/schlaftagebuch-backend-updated/src/main/java/de/schlaftagebuch/controller/: ProtocolController.java  ReportController.java
src/schlaftagebuch-backend-updated/schlaftagebuch-backend-updated/src/main/java/de/schlaftagebuch/dto/: ArztLoginRequest.java  GenerateCodeResponse.java  PatientFirstLoginRequest.java  PatientLoginRequest.java
src/schlaftagebuch-backend-updated/schlaftagebuch-backend-updated/src/main/java/de/schlaftagebuch/model/: OneTimeCodeEntity.java  ProtocolSubmissionEntity.java
src/schlaftagebuch-backend-updated/schlaftagebuch-backend-updated/src/main/java/de/schlaftagebuch/repository_database/: OneTimeCodeRepository.java  ProtocolSubmissionRepository.java  UserAccountRepository.java
src/schlaftagebuch-backend-updated/schlaftagebuch-backend-updated/src/main/java/de/schlaftagebuch/security/: JwtAuthFilter.java
src/schlaftagebuch-backend-updated/schlaftagebuch-backend-updated/src/main/resources/: application-dev.properties  application.properties
(+126 files in other folders)
