\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Anforderungsspezifikation und Beschreibung der Systemtests}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Glossar}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Fachbegriffe}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Prozessbegriffe}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Domänenstruktur}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Geschäftsprozess}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Systemfunktionen}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Übersicht}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Beschreibung pro Use Case}{10}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Beschreibung Systemtests}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}Architekturbeschreibung und Beschreibung Integrationstests}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bausteinschicht}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Komponentendiagramm}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Klassendiagramm}{14}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Laufzeitsicht}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Anmeldung}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Einwilligung erteilen}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Einstellungen verwalten}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Schlafprotokoll ausfüllen}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Bericht ansehen}{19}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Bericht ansehen}{19}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Verteilungssicht}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Deploymentdiagramm}{20}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Integrationstests}{21}{subsection.2.4}%
\contentsline {section}{\numberline {3}Dokumentation der Testdurchführung}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ziel}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Testumgebung}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Durchführung}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}AnswerTest}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}QuestionTest}{24}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}QuestionTypeAdapterTest}{24}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Ergebnis}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fazit}{25}{subsection.3.5}%
\contentsline {section}{\numberline {4}Installations- und Bedienungsanleitung}{26}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
