\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Domänenstruktur: Schlaftagebuch}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Geschäftsprozessdiagramm: Schlaftagebuch}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm: Schlaftagebuch}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Systemtests}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Komponentendiagramm}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Klassendiagramm}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anmeldung 1}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anmeldung 2}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Anmeldung 3}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Einwilligung erteilen}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Einstellungen verwalten Sprache}}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Einstellungen verwalten Zeit}}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Schlafprotokoll ausfüllen}}{18}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Bericht ansehen Patient:in}}{19}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bericht ansehen Ärzt:in}}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Deploymentdiagramm}}{20}{figure.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
