spring.application.name=schlaftagebuch-backend

# H2
spring.datasource.url=jdbc:h2:mem:schlaftagebuch;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.profiles.active=dev

# JWT
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_1234567890
app.jwt.accessTtlMinutes=720

server.error.include-message=always
server.error.include-binding-errors=always

